python3 racing.py
Race Started:  Time: 2019-10-27 15:56:10.757625
7807992) Hashed tort:b'\x820D\x82\xa3\x06'     hare:b'\x820D\x82\xa3\x06'


Race Finished: Time: 2019-10-27 16:05:45.277067    for 574.5194408893585 seconds
 Collisions found for 48 bits after 7807992 iterations
h(b'\x19\xac\xa6>d\xff') = b'\x820D\x82\xa3\x06'
h(b'W!\x01\xa1\xf8\xa6') = b'\x820D\x82\xa3\x06'
h(b'\x19\xac\xa6>d\xff') = b'\x820D\x82\xa3\x06G\x99OW\xe5\x16\x15\x13E\xb4\xd47\xa3\xfc\xd5\xef\xb3D\xf0\x8e\x0b\xb9\xa2\xc27\xbe'
h(b'W!\x01\xa1\xf8\xa6') = b'\x820D\x82\xa3\x06;\x16\xa8\xcdj\xa5<\xd5;f\x02b\xccL\xbb}\x1d\x0c|\xe2\xf7\xf4\x11\xd7YW'
