Race Started:  Time: 2019-10-28 01:45:26.756024
473487671) Hashed tort:b'=\x95^\xc1\x1b\x83y'     hare:b'=\x95^\xc1\x1b\x83y'


Race Finished: Time: 2019-10-28 06:15:52.027038    for 16225.271013736725 seconds 
 Collisions found for 56 bits after 473487671 iterations
h(b'\xe9\xb8\x07\x1f\xca\\\x94') = b'=\x95^\xc1\x1b\x83y'
h(b'\x19@f\xce\x0c7l') = b'=\x95^\xc1\x1b\x83y'
h(b'\xe9\xb8\x07\x1f\xca\\\x94') = b'=\x95^\xc1\x1b\x83y\x8c]\x10\xe3&\xe4[Z\x9bZ\x9c^\xd8"\xf6\xadzz\xb6\x06\xa6m\x91\xe1\x15'
h(b'\x19@f\xce\x0c7l') = b'=\x95^\xc1\x1b\x83y\x04\n\xcd\xf0<a)y\x9aR\x1c\xa4\t\xd4B\xf9&\x06X8\xbf\x0f\xc6f\xc9'
